apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: logstash
  namespace: logging
  labels:
    name: logstash
spec:
  template:
    metadata:
      labels:
        name: logstash
    spec:
      containers:
      - image: kter/k8s-logstash:6.0.1-0.0.1
        name: logstash
        resources:
          limits:
            cpu: 1000m
          requests:
            cpu: 100m
        volumeMounts:
        - name: containers-src
          mountPath: /var/lib/docker/containers
        - name: containers-dest
          mountPath: /var/log/containers
        - name: logstash-pos
          mountPath: /data/logstash-pos
      env:
      volumes:
      - name: containers-src
        hostPath:
          path: /var/lib/docker/containers
      - name: containers-dest
        hostPath:
          path: /var/log/containers
      - name: logstash-pos
        hostPath:
          path: /data/logstash-pos
